package templates
import "todo_htmx_nj/dto"
import "todo_htmx_nj/templates/components"

templ Index(members []*dto.MemberCardDto) {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/htmx.org/dist/ext/class-tools.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr');
    body {
      --bs-font-sans-serif: 'Mitr', sans-serif;
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-font-monospace: 'VT323', monospace;
    }
    .demo.faded {
      opacity:.3;
    }
    .demo {
      opacity:1;
      transition: opacity ease-in 2000ms;
    }
  </style>


      <title>HTMX Go CRUD</title>
      <script src="/static/htmx.min.js"></script>
    </head>
    <body>
<div class="container text-center p-3">
    <button
    hx-get="/add_member_modal"
    hx-target="#add_member_modal_nj"
    hx-trigger="click"
    data-bs-toggle="modal"
    data-bs-target="#add_member_modal_nj"
    type="button" class="btn btn-primary btn-lg m-2">Add Member</button>

    <button
    hx-get="/add_member_10_rec"
    hx-trigger="click delay:3s"
    hx-swap="outerHTML"
    hx-target="#members-list" 
    type="button" class="btn btn-warning btn-lg m-2">Add Random 10 Member</button>


    <div id="add_member_modal_nj"
        class="modal modal-blur fade"
        style="display: none"
        aria-hidden="false"
        tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    @components.MemberCards(members)
</div>

   </body>
  </html>
}

