package templates
import "todo_htmx_nj/dto"
import "todo_htmx_nj/templates/components"

templ Index(members []*dto.MemberCardDto) {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
      <title>HTMX Go Members</title>
      <script src="/static/htmx.min.js"></script>
    </head>
    <body>
<div class="container text-center">
  <div class="row row-cols-3 gap-0 column-gap-0 row-gap-0" hx-trigger="every 3s">
  
					@components.MemberCards(members)
  </div>
</div>

   </body>
  </html>
}

